.page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  background:
  radial-gradient(ellipse at 40% 40%, red, transparent),
  radial-gradient(ellipse at 60% 60%, blue, transparent);
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
}

.photoContainer {
  width: 150px;
  height: 150px;
  box-sizing: border-box;
  overflow: hidden;
  border: 5px solid black;
  border-radius: 50%;
}

.photoContainer img {
  border-radius: 50%;
  object-fit: cover;
  object-position: center top;
  top: 40px;
  width: 100%;
  height: 100%;
}

.fieldSet {
  display: block;
  min-inline-size: min-content;
  margin-inline: 2px;
  border-width: 2px;
  border-style: groove;
  border-color: threedface;
  border-image: initial;
  padding-block: 0.35em 0.625em;
  padding-inline: 0.75em;
}

.input {
  height: 25px;
  width: 70%;
  margin-right: 10px;
}

.error {
  color: red;
  font-size: 14px;
  margin-top: 8px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}


/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    background: var(--button-primary-hover);
    border-color: transparent;
  }

  a.secondary:hover {
    background: var(--button-secondary-hover);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}
